/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

@font-face {
    font-family: 'Corben-Regular';
    src:url(../fonts/Corben-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
a.button {
    font-size: 1em;
    text-decoration: none;
    border: 2px solid #000;
    padding: 0.5em 4em;
    color: #000;
    text-transform: uppercase;
	font-weight: 600;
}
a.button:hover {
    background-color: #000;
    color: #fff;
}
.item img {
    width: 100%;
}
.item {
  position: relative;
 }
.item-info {
	position: absolute;
    width: 50%;
    top: 40%;
    left: 145px;
    display: none;
    background-color: rgba(255, 255, 255, 0.54);
    padding: 1.5em 0;
}
.item:hover div.item-info {
  display: block;
}
.item-info h5 {
   font-size: 1.5em;
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
}
.gallery {
    padding: 4em 0 0;
}
.quick {
    margin-left: 1em;
    text-align: center;
}
span.glyphicon.glyphicon-eye-open {
    top: 3px;
}
.gallery-grid a {
    color: #000;
}
.gallery-grid {
  position: relative;
  padding: 0 0.5em 2em;
}
.gallery-info {
	position: absolute;
    width: 94%;
    top: 69.8%;
    left: 8px;
    display: none;
    background-color: rgba(25, 23, 23, 0.4);
    padding: .5em 0;
}
.gallery-grid img:hover {
     border: 1px solid rgba(25, 23, 23, 0.4);
}
.quick p {
    color: #fff;
	text-transform: capitalize;
}
.save p {
    color: #fff;
}
.gallery-grid:hover div.gallery-info {
  display: block;
}
.gallery-grid img {
    border: 1px solid #eee;
}
.gallery h3 {
    text-align: center;
    font-size: 2em;
    color: #000;
    text-transform: capitalize;
}
.gallery-grids {
    margin-top: 3em;
}
.galy-info p {
    font-size: 1em;
    color: #000;
    margin: 1em 0 0;
	font-weight: 600;
}
.galy-info h5 {
    font-size: 1.5em;
     color: #bdbdbd;
}
.single-grids {
    padding: 4em 0;
}
.single-grid1 h2 {
    font-size: 2.5em;
    text-transform: capitalize;
	margin-bottom: 0.3em;
	    font-weight: 600;
}
.single-grid1 ul li {
    list-style: none;
	border-bottom: 1px solid #E8E5E5;
}
.single-grid1 ul li a:hover {
    color: #000;
}
.single-grid1 ul li a {
    font-size: .95em;
    text-transform: capitalize;
    line-height: 3em;
    color: #999;
    text-decoration: none;
}
p.qty {
   
    display: inline-block;
}
.single-grid #quantity {
    width: 50px;
    height: 37px;
    display: inline-block;
    margin: 15px 10px 0 10px;
    padding: 9px 0px 8px;
    outline: none;
    text-align: center;
}
.single-grid h3 {
    font-size: 1.8em;
    line-height: 1.5em;
    color: #000;
    margin-bottom: 1em;
}
.single-grid p {
    font-size: 0.95em;
    line-height: 1.8em;
    color: #777;
}
.single-grid h5 {
    font-size: 1.5em;
    color: #000;
}
span.glyphicon.glyphicon-star-empty:hover {
    color: red;
}
.btn_form a {
    outline: none;
    display: inline-block;
    font-size: 1em;
    padding: 0.5em 1em;
    border: 2px solid #2e6da4;
    background: #337ab7;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	text-decoration: none;
	margin-bottom: 1em;
}
.btn_form a:hover {
    background: transparent;
    border: 2px solid #2e6da4;
    color: #3C3B3B;
    text-decoration: none;
}
.tag a {
    color: #000;
}
h4.panel-title a {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  display: block;
  text-decoration: none;
}
.panel-body {
  padding: 15px;
  color: #999;
  line-height: 1.8em;
  font-size: 1em;
}
.panel-default > .panel-heading {
  color: #fff;
  background-color: #337ab7;
    border-color: #2e6da4;
}
.rel{
	text-align:center;
}
.rel p{
	font-size:1.5em;
	color:#0ea4d6;
	margin:2em 0 1em;
}
p span.val{
	font-size:1em;
	color:#f65a5b;
}
p span.overline{
	text-decoration:line-through;
	color:#000;
}
.related-products {
    padding: 4em 0;
    background-color: #FBFBFB;
	text-align: center;
}
.products-grid img {
    margin: 0 auto;
}
.related-products h3 {
    font-size: 2em;
    text-transform: capitalize;
    margin-bottom: 1em;
    text-align: center;
}
.products-grid h4 {
    font-size: 1.1em;
    color: #000;
    padding: 0.5em 0;
}
.products-grid a {
    text-decoration: none;
}
.products-grid  span {
    color: #333;
    font-size: 1.3em;
    padding: 4px 0;
    font-weight: 500;
    display: inline-block;
}
.product1 {
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 2em 0;
}
.product1:hover {
    border: 1px solid #000;
    padding: 2em 0;
}
.acount-btn {
	border: 2px solid #000;
	color: #000;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#000;
	text-decoration:none;
	color:#fff;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate button{
	padding:10px;
	color:#fff;
	font-size:0.8em;
	cursor:pointer;
	margin: 32% auto 0 auto;
	display: block;
	border:none;
	width:60%;
	text-decoration:none;
	background:rgba(25, 23, 23, 0.4);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-transform:uppercase;
	font-size:1em
}
.glyphicon-zoom-in:before {
  content: "\e015";
  color:#fff;
	font-size:0.9em;
}
.b-animate button:hover{
	background:rgba(25, 23, 23, 0.4);
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background-size: 100% 100%;
	top: 0px;
	margin: 0;
	min-height: 420px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.product-grid {
	width: 30%;
	margin: 0 3% 4% 0;
	float: left;	
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	min-height: 200px;
	border-bottom:2px solid #fff;
}
.product-grid:hover {
	z-index: 1;
	border-bottom:2px solid #000;
}
.more-product-info span {
	color:#fff;
	font-size:1em;
	font-weight:500;
	padding:5px 10px;
	display: block;
	background:#fa558f;
	position: absolute;
	top: 0px;
	right: 0;
	cursor: pointer;
	z-index: 999;
}
.products-row a:hover{
	text-decoration:none;
}
.product-img img {
	width: 100%;
	padding:1em 2.5em 0; 
}
.product-info-cust {
	padding: 0.8em 1.2em;
} 
.item_quantity {
  margin: 1em 0;
  font-size: 0.85em;
  padding: 5px 10px;
  display: block;
      width: 16%;
    float: left;
}
.item_add{
	color:#fff;
	text-decoration:none;
	font-weight:600;
	padding:0.5em 2em;	
	display:inline-block;
	border-radius:5px;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
	margin: 1.5em 16px 0px 0px;
	background:#000;
	border:none;
	outline:none;
}
.prt_name{
	padding: 0.8em 1.2em;
	float:none;
}
.items{
	margin:10px 0 0px 113px;
}
.item_add:hover {
	background:#eee;
	color: #000;
} 
.product-info-price {
	float: right;
	background: #fff;
	width: 27%;
	text-align: center;
	padding: 0.545em;
}
.product-info-cust h4{
	color: #caccce;
    font-size: 0.95em;
    font-family: 'Dosis-Bold';
    text-transform: uppercase;
}
.product-info-cust p{
	 margin:5px 0;
	 letter-spacing:1px;
	 font-size:0.85em;
	 color:#C7C7C7;
}
span.item_price{
	color: #000;
    font-size: 1em;
    font-weight: 600;
    margin: 10px 0 5px;
	display:block;
}
p.pric1 {
    color: #ADADAD;
    font-size: 0.95em;
	display:inline-block;
}
p.disc {
    color: rgba(7, 152, 40, 0.69);
    font-size: 0.85em;
	display:inline-block;
}
.tab-grids {
	margin-top: 2em;
}
/*-- start scrollpane --*/
.jspContainer{
	overflow: hidden;
	position: relative;
}
.jspPane{
	position: absolute;
	outline: none;
	padding:5px 20px 20px 10px !important;
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right:0px;
	width:5px;
	height: 100%;
}
.jspHorizontalBar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}
.jspCap{
	display: none;
}
.jspHorizontalBar .jspCap{
	float: left;
}
.jspTrack{
	background: #f0f0f0;
	position: relative;
}
.jspDrag{
	background: #777777;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{
	float: left;
	height: 100%;
}
.jspArrow{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #80808d;
}
.jspVerticalBar .jspArrow{
	height: 16px;
}
.jspHorizontalBar .jspArrow{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus{
	outline: none;
}
.jspCorner{
	background: #eeeef4;
	float: left;
	height: 100%;
}
/*----*/
ul.place{
	margin: 5px 0;
	background: #f9f9f9;
	width: 100%;  
	padding:0px 5px;
	  cursor: pointer;
}
ul.place li{
	display: inline-block;
	padding: 6px;
}
ul.place li {
	color: #8c8c8c;
	text-decoration: none;
	cursor: pointer;
}
ul.place li span{
	color: #f02b63;
}
ul.place li.sort{
	float:left;
}
ul.place li.by{
	float:right;
}
.single-bottom p{
	font-size:0.9em;
	padding:2px 10px;
}
.possible-about p{
	color:#727272;
	font-size:1em;
	line-height:1.5em;
}
.possible-about h4{
	color:#7db122;
	font-size:1.4em;
	
	font-weight:600;
	   padding: 0 0 0.3em;
}
ul.dropdown-menu1 li {
  list-style: none;
}
label.amount {
  color: #7c8389;
  margin-right: 5px;
}
span.amount {
  color: #7c8389;
}
.product-model h2{   
 text-align: center;
    font-size: 2.5em;
    color: #000;
    text-transform: capitalize;
	    font-weight: 600;
}
ul.dropdown-menu1 li a:hover{
	color:#000!important;	
}
.glyphicon-minus:before {
    content: "\2212";
    color: #fff;
    font-size: 9px;
    background: #000;
    padding: 1px 6px;
    margin-right: 5px;
}
p.simpleCart_empty{
color:red;
}
.glyphicon-minus {
    top: -1px!important;
}
/**/
.sky-form .rating {
	font-size: 15px;
	color: #404040;
}
.sky-form .rating:last-child {
	margin-bottom: 0;
}
.sky-form .rating input {
	position: absolute;
	left: -9999px;
}
.sky-form .rating label {
	display: block;
	float: left;
	height: -4px;
	cursor: pointer;
}
.sky-form [class^="icon-"] {
	display: block;
    width: 18px;
    height: 18px;
    background: url(../images/star.png) 0 -3px;
    float:left;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
/* checked state */
/**/
.sky-form .radio input + i:after {
	background-color: #2da5da;	
}
.sky-form .checkbox input + i:after {
	color: #2da5da;
}
.sky-form .rating input:checked ~ label {
	color: #2da5da;	
	 background: url(../images/star.png) 0 -20px;
	display: -webkit-box;
}
.id h4{
	color: #777;
  font-size: 0.85em;
}
.item-list ul{
	padding-left:15px;
}
.item-list ul li {
	padding:2px 0;
	color:#999;
	font-size:0.9em;
}
.item-list ul li a{
	text-decoration:underline;
	color:#999;
	font-size:0.95em;
}
.cost{
	margin:0.3em 0 1em 0;
}
.prdt-cost{
	float:left;
	  margin-right: 13%
}
.prdt-cost ul li{
	display:block;
	font-family: 'Arimo', sans-serif;
	font-size:0.8em;
	padding:2px;
	color:#999;
}
.prdt-cost ul li.active{
	font-size:1.3em;
	color:red;
}
.prdt-cost ul a{
font-size: 0.8em;
  display: inline-block;
  background: #00a0dc;
  padding: 0.6em 2em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-top:5px;
}
.prdt-cost ul a:hover{
	background: #333;
}
.glyphicon-map-marker:before {
  content: "\e062";
  color:#999;
  margin-right:8px;
}
.det {
  margin-top:4em;
    padding-right: 3em;
}
.form-control:focus{
	border-color:#ccc!important;
   outline: 0!important;
   webkit-box-shadow:none;
  box-shadow: none;
}
.single-bottom1 h6 {
  background: #F3F3F3;
  padding: 10px;
  color: #333;
  font-size: 1.35em;
  margin-top:2em;
  font-family: 'JosefinSans-Bold';
}
p.prod-desc {
  color: #999;
  padding-top: 5px;
  line-height: 1.8em;
  font-size:1em;
}
.pl-lft {
    float: left;
    width: 45%;
}
.pl-rgt {
    float: right;
    width: 55%;
    padding: 1.6em 0em 1.6em 1em;
}
.pro-tp p a{
    color: #6e7786;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
	text-decoration:none;
}
.pro-tp p a:hover{
color:#8ce78a;
}
.pro-tp h6 a{
    color: #000;
    font-size: 1em;
    margin:0;
    font-weight:700;
	text-decoration:none;
}
.pro-tp h6 a:hover{
color:#8ce78a;
}
.pro-tp {
    margin: 0 0 2em;
}
.pr-btm h4 {
    color: #6e7786;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0 0 1em;
}
.pr-btm h6 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 1em 0;
    color: #000;
}
.pr-btm p {
    color: #6e7786;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
}
.pr-btm {
    text-align: center;
	margin:6em 0 0;
}
.pr-btm img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.bottom-cd.simpleCart_shelfItem {
    padding-right: 5em;
}
.grow {
    background-color: #8ce78a;
    padding: 1.3em 0;
}
.grow h2 {
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-weight: 700;
}
.pro-du {
    padding: 4em 0;
}
.ca-rt {
    float: right;
    width: 42%;
    padding: 2em 0 0;
}
.top-sing {
    margin-bottom: 7em;
}
.contact{
	padding: 4em 0;
}
.contact h2 {
	text-align: center;
    font-size: 2.5em;
    color: #000;
    text-transform: capitalize;
	font-weight: 600;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.google-map {
  margin-top: 3em;
}
p.contact-text{
	color: #777;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
}
.contact-left p {
	color: #777;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
   margin: 1em 0 0;
 }
.contact-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #000;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #eee;
    color: #000;
}
.single-product-grids{
	float:none;
}
.single-product {
    width: 22%;
    margin: 0;
}
.single-product:nth-child(2){
	margin:0 3%;
}
.single-product:nth-child(3){
	margin:0 3%;
}
/***End contact page ***/

	/*responsive*/
@media(max-width:1440px){
.sb-search {
    right: 135px;
}
.sb-search-input {
    width: 88%
}
}
@media(max-width:1366px){
.sb-search {
    right: 99px;
}
.sb-search-input {
    width: 87%;
}
.item-info {
   left: 125px;
}
}
@media(max-width:1280px){
.sb-search {
    right: 56px;
}
.item-info {
    left: 110px;
}
.sb-search-input {
    width: 86%;
}
}
@media(max-width:1080px){
.sb-search {
    right: 35px;
}
.sb-search-input {
    width: 83%
}
.banner-grid h2,.product-model h2,.single-grid1 h2 ,.contact h2{ 
    font-size: 2em;
}
.banner-grid p,.galy-info p,.single-grid p,.panel-body p,.contact-left p {
    font-size: 0.96em;
}
.item-info h5 {
    font-size: 1.2em;
}
.item-info {
    left: 70px;
    padding: 1em 0;
	top: 38%
}
.gallery h3,.single-grid1 h3,.single-grid h3,.related-products h3{
    font-size: 1.5em;
}
ul.size h3 {
    color: #555;
    font-size: 0.96em;
}
.gallery-info {
    top: 65%;
}
.subscribe h4 {
    font-size: 1.4em;
}
.footer-grid h4 {
    font-size: 1em;
}
.product-grid span {
    font-size: 1.2em;
}
.single-grid h5 {
    font-size: 1.3em;
}
.items {
    margin: 10px 0 0px 72px;
}
.item_quantity {
    width: 19%;
}
.btn_form a {
    font-size: 0.96em;
}
}
@media(max-width:991px){
.top-right ul li a {
    font-size: 0.95em;
}
.banner-grid h2, .product-model h2, .single-grid1 h2, .contact h2 {
    font-size: 1.6em;
}
.dropdown-menu.columns-3 {
    min-width: 390px;
    margin-left: -94px;
}

.sb-search-input {
    width: 81%
}
.search-box {
    width: 10%;
}
.sb-search {
    right: 17px;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 29%;
}
.banner-section {
    padding-top: 3em;
}
.banner-grid {
    float: left;
    width: 50%;
	margin-top: 10em;
}
.banner-grid1 {
    float: left;
    width: 50%;
}
.banner-grid h1 {
    font-size: 1.8em;
}
.banner-grid p, .galy-info p, .single-grid p,.panel-body p,.contact-left p {
    font-size: 0.94em;
}
a.button {
    font-size: 0.95em;
}
.gallery {
    padding: 3em 0 0;
}
.gallery-grid {
    float: left;
    width: 25%;
}
.gallery-info {
  width: 92%;
   top: 58%;
}
.quick {
  margin-left: 0.5em;
}
.galy-info h5 {
    font-size: 1.3em;
}
.subscribe h4 {
    font-size: 1.3em;
    padding-top: 0.5em;
}
.footer-section {
    padding: 3em 0;
}
.footer-grid {
    float: left;
    width: 16%;
}
.footer-grid1 {
    float: left;
    width: 33.3%;
}
.single-grids {
    padding: 3em 0;
}
.single-grid1 {
    float: left;
    width: 33.3%;
}
.single-grid {
    float: left;
    width: 33.3%;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.4em;
}
.Our-Products {
    padding: 3em 0;
}
.products-grid {
    float: left;
    width: 25%;
}
.login-page {
    padding: 4em 0;
}
.login-left {
    margin-bottom: 2em;
}
.login-right {
    padding: 0;
}
.register {
    padding: 4em 0;
}
.total-item, .cart-items {
    margin-top: 0em;
    padding: 3em 0;
}
.contact-right {
    float: left;
    width: 50%;
}
.contact-left {
    float: left;
    width: 50%;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 5px 10px;
}
.contact-right h5 {
    font-size: 0.95em;
}
.contact {
    padding: 3em 0px;
}
.google-map iframe {
    width: 100%;
    min-height: 350px;
}
.product-model {
    padding: 3em 0;
}
.rsidebar {
    margin: 2em 0em 0% 0;
    width: 100%;
}
.product-info-cust p {
    letter-spacing: 0px;
    font-size: 0.7em;
}
.product-grid span {
    font-size: 1em;
}
ul.size li {
    display: inline-block;
    margin: 0 16px 0 0;
}
h4.panel-title a {
    font-size: 0.95em;
}
.product-model-sec {
    margin: 3em 0 0 0;
}
.related-products {
    padding: 3em 0;
}
.map iframe {
    width: 100%;
    height: 350px;
}
}
@media(max-width:640px){
.dropdown-menu.columns-3 {
    min-width: 390px;
    margin-left: 0;
}
.dropdown1 {
   margin-top: 0.5em;
}
.sb-search-input {
    width: 78%;
	font-size: 12px;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 31%;
	padding-left: 0.5em;
}
.top-right ul li a {
    font-size: 0.95em;
}
.top-right ul li {
   padding: 0.5em 1em;
}
.banner-grid h1 {
    font-size: 1.5em;
}
.item-info {
    left: 50px;
	top: 36%;
}
.item-info h5 {
    font-size: 1em;
}
.gallery-grids {
    margin-top: 2em;
}
.gallery-grid {
    float: left;
    width: 50%;
}
.gallery-info {
    width: 90.2%;
    top: 70.7%;
}
.banner-grid h2, .product-model h2, .single-grid1 h2, .contact h2 {
    font-size: 1.5em;
}
.subscribe h4 {
    font-size: 1.2em;
}
.footer-grid1 {
    width: 100%;
	margin-top: 1em;
}
.footer-grid {
    width: 100%;
    margin-top: 1em;
}
span.item_price {
    margin: 6px 0 0px;
}
.product-grid span {
    font-size: 1em;
}
.item_quantity {
    width: 23%;
}
.items {
    margin: 10px 0 0px 38px;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.3em;
}
.products-grid {
    float: left;
    width: 50%;
}
.single-grid1 {
    width: 100%;
}
.single-grid {
    width: 100%;
	margin-top:1em;
}
.btn_form a {
    font-size: 0.8em;
}
.contact-right input[type="submit"] {
    width: 15%;
    font-size: 0.95em;
}
.google-map {
    margin-top: 2em;
}
.google-map iframe {
    width: 100%;
    height: 300px;
}
.cart-items h2 {
    font-size: 1.3em;
}
}
@media (max-width: 480px){
.content {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
}
.header-bottom {
    padding: 1em 0;
}
.banner-grid {
    width: 100%;
	margin-top: 3em;
}
.banner-grid1 {
    width: 100%;
}
.banner-grid1 img {
    width: 65%;
    margin: 2em auto 0;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 42%;
}
.banner-section {
    padding-top: 2em;
}
.gallery {
    padding: 2em 0 0;
}
a.button {
    font-size: 0.92em;
    padding: 0.5em 2em;
}
.gallery-info {
    width: 93%;
    top: 63.3%;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.5em;
}
.banner-grid p, .galy-info p, .single-grid p, .panel-body p,.login-left p, .login-right p,.contact-left p  {
    font-size: 0.92em;
}
.subscribe {
    margin-top: 1em;
}
.subscribe1 {
    width: 100%;
}
.subscribe2 {
    width: 100%;
	margin-top: 1em;
}
.subscribe h4 {
    font-size: 1.1em;
    padding: 0;
}
.subscribe form input[type="submit"] {
    font-size: 0.85em;
}
.footer-section {
    padding: 2em 0;
}
.product-grid {
    width: 46%;
}
.product-model {
    padding: 2em 0;
}
.product-model-sec {
    margin: 2em 0 0 0;
}
.single-grids {
    padding: 2em 0;
}
.single-grid1 ul li a {
    font-size: .9em;
}
.collpse {
    padding: 1em 0 0;
}
.imagezoom-view{
display:none;
}
.related-products {
    padding: 1em 0;
}
.login-left h3, .login-right h3 {
    font-size: 1em;
}
.register-top-grid h3, .register-bottom-grid h3 {
    font-size: 1em;
}
.register {
    padding: 2em 0;
}
.contact {
    padding: 2em 0px;
}
.contact-left {
	padding:0;
    width: 100%;
}
.contact-right {
	padding:0;
    width: 100%;
}
.google-map iframe {
    width: 100%;
    min-height: 250px;
}
.total-item, .cart-items {
    padding: 2em 0;
}
.sky-form h4 {
    font-size: 1em;
}
}
@media (max-width: 320px){
.sb-search.sb-search-open, .no-js .sb-search {
    width: 65%;
}
.banner-section {
    padding-top: 0em;
}
.banner-grid h2, .product-model h2, .single-grid1 h2, .contact h2 {
    font-size: 1.3em;
}
.banner-grid p, .galy-info p, .single-grid p, .panel-body p, .login-left p, .login-right p, .contact-left p {
    font-size: 0.9em;
}
.sb-search {
    right: 16px;
}
.banner-grid {
    margin-top: 1em;
	padding: 0;
}
.top-right ul li a {
    font-size: 0.72em;
}
.lang_list {
    float: left;
    width: 37%;
}
.top-right {
    float: right;
    width: 63%;
}
.top-right ul li {
    padding: 0.5em 0.5em;
}
.item-info {
    position: absolute;
    width: 60%;
    padding: 0.5em 0;
    top: 36%;
    left: 30px;
}
.gallery-grid {
    width: 100%;
}
.gallery-info {
    width: 94%;
    top: 69.8%;
}
a.button {
    font-size: 0.8em;
}
.subscribe {
    margin-top: 0em;
}
.gallery {
    padding: 1em 0 0;
}
.footer-section {
    padding: 1
}